﻿// <auto-generated />
using Abp.Authorization;
using Abp.BackgroundJobs;
using Abp.Events.Bus.Entities;
using Abp.Notifications;
using ASEAPROJECT.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using Microsoft.EntityFrameworkCore.ValueGeneration;
using System;

namespace ASEAPROJECT.Migrations
{
    [DbContext(typeof(ASEAPROJECTDbContext))]
    [Migration("20180509035753_DailyVerificationLog")]
    partial class DailyVerificationLog
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Abp.Application.Editions.Edition", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<long?>("DeleterUserId");

                    b.Property<DateTime?>("DeletionTime");

                    b.Property<string>("DisplayName")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(32);

                    b.HasKey("Id");

                    b.ToTable("AbpEditions");
                });

            modelBuilder.Entity("Abp.Application.Features.FeatureSetting", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.Property<int?>("TenantId");

                    b.Property<string>("Value")
                        .IsRequired()
                        .HasMaxLength(2000);

                    b.HasKey("Id");

                    b.ToTable("AbpFeatures");

                    b.HasDiscriminator<string>("Discriminator").HasValue("FeatureSetting");
                });

            modelBuilder.Entity("Abp.Auditing.AuditLog", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("BrowserInfo")
                        .HasMaxLength(256);

                    b.Property<string>("ClientIpAddress")
                        .HasMaxLength(64);

                    b.Property<string>("ClientName")
                        .HasMaxLength(128);

                    b.Property<string>("CustomData")
                        .HasMaxLength(2000);

                    b.Property<string>("Exception")
                        .HasMaxLength(2000);

                    b.Property<int>("ExecutionDuration");

                    b.Property<DateTime>("ExecutionTime");

                    b.Property<int?>("ImpersonatorTenantId");

                    b.Property<long?>("ImpersonatorUserId");

                    b.Property<string>("MethodName")
                        .HasMaxLength(256);

                    b.Property<string>("Parameters")
                        .HasMaxLength(1024);

                    b.Property<string>("ServiceName")
                        .HasMaxLength(256);

                    b.Property<int?>("TenantId");

                    b.Property<long?>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("TenantId", "ExecutionDuration");

                    b.HasIndex("TenantId", "ExecutionTime");

                    b.HasIndex("TenantId", "UserId");

                    b.ToTable("AbpAuditLogs");
                });

            modelBuilder.Entity("Abp.Authorization.PermissionSetting", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.Property<bool>("IsGranted");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.Property<int?>("TenantId");

                    b.HasKey("Id");

                    b.HasIndex("TenantId", "Name");

                    b.ToTable("AbpPermissions");

                    b.HasDiscriminator<string>("Discriminator").HasValue("PermissionSetting");
                });

            modelBuilder.Entity("Abp.Authorization.Roles.RoleClaim", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType")
                        .HasMaxLength(256);

                    b.Property<string>("ClaimValue");

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<int>("RoleId");

                    b.Property<int?>("TenantId");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.HasIndex("TenantId", "ClaimType");

                    b.ToTable("AbpRoleClaims");
                });

            modelBuilder.Entity("Abp.Authorization.Users.UserAccount", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<long?>("DeleterUserId");

                    b.Property<DateTime?>("DeletionTime");

                    b.Property<string>("EmailAddress")
                        .HasMaxLength(256);

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime?>("LastLoginTime");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<int?>("TenantId");

                    b.Property<long>("UserId");

                    b.Property<long?>("UserLinkId");

                    b.Property<string>("UserName")
                        .HasMaxLength(32);

                    b.HasKey("Id");

                    b.HasIndex("EmailAddress");

                    b.HasIndex("UserName");

                    b.HasIndex("TenantId", "EmailAddress");

                    b.HasIndex("TenantId", "UserId");

                    b.HasIndex("TenantId", "UserName");

                    b.ToTable("AbpUserAccounts");
                });

            modelBuilder.Entity("Abp.Authorization.Users.UserClaim", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType")
                        .HasMaxLength(256);

                    b.Property<string>("ClaimValue");

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<int?>("TenantId");

                    b.Property<long>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.HasIndex("TenantId", "ClaimType");

                    b.ToTable("AbpUserClaims");
                });

            modelBuilder.Entity("Abp.Authorization.Users.UserLogin", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("LoginProvider")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.Property<string>("ProviderKey")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<int?>("TenantId");

                    b.Property<long>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.HasIndex("TenantId", "UserId");

                    b.HasIndex("TenantId", "LoginProvider", "ProviderKey");

                    b.ToTable("AbpUserLogins");
                });

            modelBuilder.Entity("Abp.Authorization.Users.UserLoginAttempt", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("BrowserInfo")
                        .HasMaxLength(256);

                    b.Property<string>("ClientIpAddress")
                        .HasMaxLength(64);

                    b.Property<string>("ClientName")
                        .HasMaxLength(128);

                    b.Property<DateTime>("CreationTime");

                    b.Property<byte>("Result");

                    b.Property<string>("TenancyName")
                        .HasMaxLength(64);

                    b.Property<int?>("TenantId");

                    b.Property<long?>("UserId");

                    b.Property<string>("UserNameOrEmailAddress")
                        .HasMaxLength(255);

                    b.HasKey("Id");

                    b.HasIndex("UserId", "TenantId");

                    b.HasIndex("TenancyName", "UserNameOrEmailAddress", "Result");

                    b.ToTable("AbpUserLoginAttempts");
                });

            modelBuilder.Entity("Abp.Authorization.Users.UserOrganizationUnit", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<bool>("IsDeleted");

                    b.Property<long>("OrganizationUnitId");

                    b.Property<int?>("TenantId");

                    b.Property<long>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("TenantId", "OrganizationUnitId");

                    b.HasIndex("TenantId", "UserId");

                    b.ToTable("AbpUserOrganizationUnits");
                });

            modelBuilder.Entity("Abp.Authorization.Users.UserRole", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<int>("RoleId");

                    b.Property<int?>("TenantId");

                    b.Property<long>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.HasIndex("TenantId", "RoleId");

                    b.HasIndex("TenantId", "UserId");

                    b.ToTable("AbpUserRoles");
                });

            modelBuilder.Entity("Abp.Authorization.Users.UserToken", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<int?>("TenantId");

                    b.Property<long>("UserId");

                    b.Property<string>("Value");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.HasIndex("TenantId", "UserId");

                    b.ToTable("AbpUserTokens");
                });

            modelBuilder.Entity("Abp.BackgroundJobs.BackgroundJobInfo", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<bool>("IsAbandoned");

                    b.Property<string>("JobArgs")
                        .IsRequired()
                        .HasMaxLength(1048576);

                    b.Property<string>("JobType")
                        .IsRequired()
                        .HasMaxLength(512);

                    b.Property<DateTime?>("LastTryTime");

                    b.Property<DateTime>("NextTryTime");

                    b.Property<byte>("Priority");

                    b.Property<short>("TryCount");

                    b.HasKey("Id");

                    b.HasIndex("IsAbandoned", "NextTryTime");

                    b.ToTable("AbpBackgroundJobs");
                });

            modelBuilder.Entity("Abp.Configuration.Setting", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<int?>("TenantId");

                    b.Property<long?>("UserId");

                    b.Property<string>("Value")
                        .HasMaxLength(2000);

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.HasIndex("TenantId", "Name");

                    b.ToTable("AbpSettings");
                });

            modelBuilder.Entity("Abp.EntityHistory.EntityChange", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("ChangeTime");

                    b.Property<byte>("ChangeType");

                    b.Property<long>("EntityChangeSetId");

                    b.Property<string>("EntityId")
                        .HasMaxLength(48);

                    b.Property<string>("EntityTypeFullName")
                        .HasMaxLength(192);

                    b.Property<int?>("TenantId");

                    b.HasKey("Id");

                    b.HasIndex("EntityChangeSetId");

                    b.HasIndex("EntityTypeFullName", "EntityId");

                    b.ToTable("AbpEntityChanges");
                });

            modelBuilder.Entity("Abp.EntityHistory.EntityChangeSet", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("BrowserInfo")
                        .HasMaxLength(256);

                    b.Property<string>("ClientIpAddress")
                        .HasMaxLength(64);

                    b.Property<string>("ClientName")
                        .HasMaxLength(128);

                    b.Property<DateTime>("CreationTime");

                    b.Property<string>("ExtensionData");

                    b.Property<int?>("ImpersonatorTenantId");

                    b.Property<long?>("ImpersonatorUserId");

                    b.Property<string>("Reason")
                        .HasMaxLength(256);

                    b.Property<int?>("TenantId");

                    b.Property<long?>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("TenantId", "CreationTime");

                    b.HasIndex("TenantId", "Reason");

                    b.HasIndex("TenantId", "UserId");

                    b.ToTable("AbpEntityChangeSets");
                });

            modelBuilder.Entity("Abp.EntityHistory.EntityPropertyChange", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<long>("EntityChangeId");

                    b.Property<string>("NewValue")
                        .HasMaxLength(512);

                    b.Property<string>("OriginalValue")
                        .HasMaxLength(512);

                    b.Property<string>("PropertyName")
                        .HasMaxLength(96);

                    b.Property<string>("PropertyTypeFullName")
                        .HasMaxLength(192);

                    b.Property<int?>("TenantId");

                    b.HasKey("Id");

                    b.HasIndex("EntityChangeId");

                    b.ToTable("AbpEntityPropertyChanges");
                });

            modelBuilder.Entity("Abp.Localization.ApplicationLanguage", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<long?>("DeleterUserId");

                    b.Property<DateTime?>("DeletionTime");

                    b.Property<string>("DisplayName")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.Property<string>("Icon")
                        .HasMaxLength(128);

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("IsDisabled");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(10);

                    b.Property<int?>("TenantId");

                    b.HasKey("Id");

                    b.HasIndex("TenantId", "Name");

                    b.ToTable("AbpLanguages");
                });

            modelBuilder.Entity("Abp.Localization.ApplicationLanguageText", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<string>("Key")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<string>("LanguageName")
                        .IsRequired()
                        .HasMaxLength(10);

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<string>("Source")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.Property<int?>("TenantId");

                    b.Property<string>("Value")
                        .IsRequired()
                        .HasMaxLength(67108864);

                    b.HasKey("Id");

                    b.HasIndex("TenantId", "Source", "LanguageName", "Key");

                    b.ToTable("AbpLanguageTexts");
                });

            modelBuilder.Entity("Abp.Notifications.NotificationInfo", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<string>("Data")
                        .HasMaxLength(1048576);

                    b.Property<string>("DataTypeName")
                        .HasMaxLength(512);

                    b.Property<string>("EntityId")
                        .HasMaxLength(96);

                    b.Property<string>("EntityTypeAssemblyQualifiedName")
                        .HasMaxLength(512);

                    b.Property<string>("EntityTypeName")
                        .HasMaxLength(250);

                    b.Property<string>("ExcludedUserIds")
                        .HasMaxLength(131072);

                    b.Property<string>("NotificationName")
                        .IsRequired()
                        .HasMaxLength(96);

                    b.Property<byte>("Severity");

                    b.Property<string>("TenantIds")
                        .HasMaxLength(131072);

                    b.Property<string>("UserIds")
                        .HasMaxLength(131072);

                    b.HasKey("Id");

                    b.ToTable("AbpNotifications");
                });

            modelBuilder.Entity("Abp.Notifications.NotificationSubscriptionInfo", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<string>("EntityId")
                        .HasMaxLength(96);

                    b.Property<string>("EntityTypeAssemblyQualifiedName")
                        .HasMaxLength(512);

                    b.Property<string>("EntityTypeName")
                        .HasMaxLength(250);

                    b.Property<string>("NotificationName")
                        .HasMaxLength(96);

                    b.Property<int?>("TenantId");

                    b.Property<long>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("NotificationName", "EntityTypeName", "EntityId", "UserId");

                    b.HasIndex("TenantId", "NotificationName", "EntityTypeName", "EntityId", "UserId");

                    b.ToTable("AbpNotificationSubscriptions");
                });

            modelBuilder.Entity("Abp.Notifications.TenantNotificationInfo", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<string>("Data")
                        .HasMaxLength(1048576);

                    b.Property<string>("DataTypeName")
                        .HasMaxLength(512);

                    b.Property<string>("EntityId")
                        .HasMaxLength(96);

                    b.Property<string>("EntityTypeAssemblyQualifiedName")
                        .HasMaxLength(512);

                    b.Property<string>("EntityTypeName")
                        .HasMaxLength(250);

                    b.Property<string>("NotificationName")
                        .IsRequired()
                        .HasMaxLength(96);

                    b.Property<byte>("Severity");

                    b.Property<int?>("TenantId");

                    b.HasKey("Id");

                    b.HasIndex("TenantId");

                    b.ToTable("AbpTenantNotifications");
                });

            modelBuilder.Entity("Abp.Notifications.UserNotificationInfo", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationTime");

                    b.Property<int>("State");

                    b.Property<int?>("TenantId");

                    b.Property<Guid>("TenantNotificationId");

                    b.Property<long>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId", "State", "CreationTime");

                    b.ToTable("AbpUserNotifications");
                });

            modelBuilder.Entity("Abp.Organizations.OrganizationUnit", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code")
                        .IsRequired()
                        .HasMaxLength(95);

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<long?>("DeleterUserId");

                    b.Property<DateTime?>("DeletionTime");

                    b.Property<string>("DisplayName")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<long?>("ParentId");

                    b.Property<int?>("TenantId");

                    b.HasKey("Id");

                    b.HasIndex("ParentId");

                    b.HasIndex("TenantId", "Code");

                    b.ToTable("AbpOrganizationUnits");
                });

            modelBuilder.Entity("ASEAPROJECT.Authorization.Roles.Role", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<long?>("DeleterUserId");

                    b.Property<DateTime?>("DeletionTime");

                    b.Property<string>("Description")
                        .HasMaxLength(5000);

                    b.Property<string>("DisplayName")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.Property<bool>("IsDefault");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("IsStatic");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(32);

                    b.Property<string>("NormalizedName")
                        .IsRequired()
                        .HasMaxLength(32);

                    b.Property<int?>("TenantId");

                    b.HasKey("Id");

                    b.HasIndex("CreatorUserId");

                    b.HasIndex("DeleterUserId");

                    b.HasIndex("LastModifierUserId");

                    b.HasIndex("TenantId", "NormalizedName");

                    b.ToTable("AbpRoles");
                });

            modelBuilder.Entity("ASEAPROJECT.Authorization.Users.User", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("AuthenticationSource")
                        .HasMaxLength(64);

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<long?>("DeleterUserId");

                    b.Property<DateTime?>("DeletionTime");

                    b.Property<string>("EmailAddress")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<string>("EmailConfirmationCode")
                        .HasMaxLength(328);

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("IsEmailConfirmed");

                    b.Property<bool>("IsLockoutEnabled");

                    b.Property<bool>("IsPhoneNumberConfirmed");

                    b.Property<bool>("IsTwoFactorEnabled");

                    b.Property<DateTime?>("LastLoginTime");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<DateTime?>("LockoutEndDateUtc");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(32);

                    b.Property<string>("NormalizedEmailAddress")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .IsRequired()
                        .HasMaxLength(32);

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.Property<string>("PasswordResetCode")
                        .HasMaxLength(328);

                    b.Property<string>("PhoneNumber");

                    b.Property<string>("SecurityStamp");

                    b.Property<string>("Surname")
                        .IsRequired()
                        .HasMaxLength(32);

                    b.Property<int?>("TenantId");

                    b.Property<string>("UserName")
                        .IsRequired()
                        .HasMaxLength(32);

                    b.HasKey("Id");

                    b.HasIndex("CreatorUserId");

                    b.HasIndex("DeleterUserId");

                    b.HasIndex("LastModifierUserId");

                    b.HasIndex("TenantId", "NormalizedEmailAddress");

                    b.HasIndex("TenantId", "NormalizedUserName");

                    b.ToTable("AbpUsers");
                });

            modelBuilder.Entity("ASEAPROJECT.Entities.Catalog", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.Property<string>("name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("prefix");

                    b.HasKey("Id");

                    b.ToTable("catalogs");

                    b.HasDiscriminator<string>("Discriminator").HasValue("Catalog");
                });

            modelBuilder.Entity("ASEAPROJECT.Entities.Common_Item_in_log", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("item_id");

                    b.Property<int>("log_id");

                    b.HasKey("Id");

                    b.HasIndex("item_id");

                    b.HasIndex("log_id");

                    b.ToTable("commons_items_in_logs");
                });

            modelBuilder.Entity("ASEAPROJECT.Entities.DailyVerificationLog", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<string>("comments");

                    b.Property<DateTime>("date");

                    b.Property<string>("folio");

                    b.Property<DateTime>("hour");

                    b.HasKey("Id");

                    b.ToTable("dailyveryficationlogs");
                });

            modelBuilder.Entity("ASEAPROJECT.Entities.Dispatch_Item_in_Log", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("ietm_id");

                    b.Property<int>("item_id");

                    b.Property<int>("log_id");

                    b.HasKey("Id");

                    b.HasIndex("ietm_id");

                    b.HasIndex("log_id");

                    b.ToTable("dispatch_items_in_logs");
                });

            modelBuilder.Entity("ASEAPROJECT.Entities.Dispenser_Item_in_Log", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("item_id");

                    b.Property<int>("log_id");

                    b.HasKey("Id");

                    b.HasIndex("item_id");

                    b.HasIndex("log_id");

                    b.ToTable("dispeser_items_in_logss");
                });

            modelBuilder.Entity("ASEAPROJECT.Entities.Electric_Room_in_Log", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("equip_id");

                    b.Property<int>("log_id");

                    b.HasKey("Id");

                    b.HasIndex("equip_id");

                    b.HasIndex("log_id");

                    b.ToTable("electric_room_in_logs");
                });

            modelBuilder.Entity("ASEAPROJECT.Entities.Employees_Item_in_Log", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("item_id");

                    b.Property<int>("log_id");

                    b.HasKey("Id");

                    b.HasIndex("item_id");

                    b.HasIndex("log_id");

                    b.ToTable("employees_items_in_logs");
                });

            modelBuilder.Entity("ASEAPROJECT.Entities.EquipLog", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("equip_id");

                    b.Property<int>("residual_log_id");

                    b.HasKey("Id");

                    b.HasIndex("equip_id");

                    b.HasIndex("residual_log_id");

                    b.ToTable("equip_logs");
                });

            modelBuilder.Entity("ASEAPROJECT.Entities.ExternalFirm", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("addres")
                        .IsRequired()
                        .HasMaxLength(300);

                    b.Property<string>("company_name")
                        .IsRequired()
                        .HasMaxLength(300);

                    b.Property<string>("email")
                        .IsRequired()
                        .HasMaxLength(300);

                    b.Property<string>("tradename")
                        .IsRequired()
                        .HasMaxLength(300);

                    b.HasKey("Id");

                    b.ToTable("external_firms");
                });

            modelBuilder.Entity("ASEAPROJECT.Entities.Extinguisher_Item_in_Log", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("item_id");

                    b.Property<int>("log_id");

                    b.HasKey("Id");

                    b.HasIndex("item_id");

                    b.HasIndex("log_id");

                    b.ToTable("extinguisher_items_in_logs");
                });

            modelBuilder.Entity("ASEAPROJECT.Entities.Grocery_Item_in_log", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("item_id");

                    b.Property<int>("log_id");

                    b.HasKey("Id");

                    b.HasIndex("item_id");

                    b.HasIndex("log_id");

                    b.ToTable("grocery_items_in_logs");
                });

            modelBuilder.Entity("ASEAPROJECT.Entities.Log", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<DateTime>("begin");

                    b.Property<string>("certication_number")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("comments")
                        .HasMaxLength(5000);

                    b.Property<DateTime>("date");

                    b.Property<DateTime>("end");

                    b.Property<int>("event_type_id");

                    b.Property<int>("firm_id");

                    b.Property<int>("frecuency_id");

                    b.HasKey("Id");

                    b.HasIndex("event_type_id");

                    b.HasIndex("firm_id");

                    b.HasIndex("frecuency_id");

                    b.ToTable("logs");
                });

            modelBuilder.Entity("ASEAPROJECT.Entities.Machinery_in_Daily_logs", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("log_id");

                    b.Property<int>("machine_id");

                    b.HasKey("Id");

                    b.HasIndex("log_id");

                    b.HasIndex("machine_id");

                    b.ToTable("machinery_in_daily_logs");
                });

            modelBuilder.Entity("ASEAPROJECT.Entities.Mens_Bathroom_in_Log", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("bathroom_id");

                    b.Property<int>("log_id");

                    b.HasKey("Id");

                    b.HasIndex("bathroom_id");

                    b.HasIndex("log_id");

                    b.ToTable("mens_bathroom_in_logs");
                });

            modelBuilder.Entity("ASEAPROJECT.Entities.ResidualLog", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<string>("certnumber")
                        .IsRequired();

                    b.Property<string>("civilpermission")
                        .IsRequired();

                    b.Property<string>("comments");

                    b.Property<DateTime>("emissiondate");

                    b.Property<int?>("extraction_firm_id");

                    b.Property<int>("liquidrests");

                    b.Property<string>("manifestnumber")
                        .IsRequired();

                    b.Property<byte>("personalAuth");

                    b.Property<int?>("reception_firm_id");

                    b.Property<string>("residueType")
                        .IsRequired();

                    b.Property<int?>("shipping_firm_id");

                    b.Property<int>("solidrests");

                    b.Property<int>("temp_storage_id");

                    b.HasKey("Id");

                    b.HasIndex("extraction_firm_id");

                    b.HasIndex("reception_firm_id");

                    b.HasIndex("shipping_firm_id");

                    b.HasIndex("temp_storage_id");

                    b.ToTable("residuallogs");
                });

            modelBuilder.Entity("ASEAPROJECT.Entities.Residues_in_Log", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("log_id");

                    b.Property<int>("residue_id");

                    b.Property<int?>("residue_log");

                    b.HasKey("Id");

                    b.HasIndex("log_id");

                    b.HasIndex("residue_log");

                    b.ToTable("residues_in_logs");
                });

            modelBuilder.Entity("ASEAPROJECT.Entities.RolesFirms", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("firm_id");

                    b.Property<int>("role_id");

                    b.HasKey("Id");

                    b.HasIndex("firm_id");

                    b.HasIndex("role_id");

                    b.ToTable("roles_firms");
                });

            modelBuilder.Entity("ASEAPROJECT.Entities.Tanks_in_Daily_Logs", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("log_id");

                    b.Property<int>("tank_id");

                    b.HasKey("Id");

                    b.HasIndex("log_id");

                    b.HasIndex("tank_id");

                    b.ToTable("tanks_in_daily_logs");
                });

            modelBuilder.Entity("ASEAPROJECT.Entities.Womens_Bathroom_in_Log", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("bathroom_id");

                    b.Property<int>("log_id");

                    b.HasKey("Id");

                    b.HasIndex("bathroom_id");

                    b.HasIndex("log_id");

                    b.ToTable("womens_bathrooms_in_logs");
                });

            modelBuilder.Entity("ASEAPROJECT.MultiTenancy.Tenant", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConnectionString")
                        .HasMaxLength(1024);

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<long?>("DeleterUserId");

                    b.Property<DateTime?>("DeletionTime");

                    b.Property<int?>("EditionId");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.Property<string>("TenancyName")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.HasKey("Id");

                    b.HasIndex("CreatorUserId");

                    b.HasIndex("DeleterUserId");

                    b.HasIndex("EditionId");

                    b.HasIndex("LastModifierUserId");

                    b.HasIndex("TenancyName");

                    b.ToTable("AbpTenants");
                });

            modelBuilder.Entity("Abp.Application.Features.EditionFeatureSetting", b =>
                {
                    b.HasBaseType("Abp.Application.Features.FeatureSetting");

                    b.Property<int>("EditionId");

                    b.HasIndex("EditionId", "Name");

                    b.ToTable("AbpFeatures");

                    b.HasDiscriminator().HasValue("EditionFeatureSetting");
                });

            modelBuilder.Entity("Abp.MultiTenancy.TenantFeatureSetting", b =>
                {
                    b.HasBaseType("Abp.Application.Features.FeatureSetting");


                    b.HasIndex("TenantId", "Name");

                    b.ToTable("AbpFeatures");

                    b.HasDiscriminator().HasValue("TenantFeatureSetting");
                });

            modelBuilder.Entity("Abp.Authorization.Roles.RolePermissionSetting", b =>
                {
                    b.HasBaseType("Abp.Authorization.PermissionSetting");

                    b.Property<int>("RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AbpPermissions");

                    b.HasDiscriminator().HasValue("RolePermissionSetting");
                });

            modelBuilder.Entity("Abp.Authorization.Users.UserPermissionSetting", b =>
                {
                    b.HasBaseType("Abp.Authorization.PermissionSetting");

                    b.Property<long>("UserId");

                    b.HasIndex("UserId");

                    b.ToTable("AbpPermissions");

                    b.HasDiscriminator().HasValue("UserPermissionSetting");
                });

            modelBuilder.Entity("ASEAPROJECT.Entities.CommonItems", b =>
                {
                    b.HasBaseType("ASEAPROJECT.Entities.Catalog");


                    b.ToTable("catalogs");

                    b.HasDiscriminator().HasValue("CommonItems");
                });

            modelBuilder.Entity("ASEAPROJECT.Entities.DangerResidues", b =>
                {
                    b.HasBaseType("ASEAPROJECT.Entities.Catalog");


                    b.ToTable("catalogs");

                    b.HasDiscriminator().HasValue("DangerResidues");
                });

            modelBuilder.Entity("ASEAPROJECT.Entities.DispatchItem", b =>
                {
                    b.HasBaseType("ASEAPROJECT.Entities.Catalog");


                    b.ToTable("catalogs");

                    b.HasDiscriminator().HasValue("DispatchItem");
                });

            modelBuilder.Entity("ASEAPROJECT.Entities.DispenserItem", b =>
                {
                    b.HasBaseType("ASEAPROJECT.Entities.Catalog");


                    b.ToTable("catalogs");

                    b.HasDiscriminator().HasValue("DispenserItem");
                });

            modelBuilder.Entity("ASEAPROJECT.Entities.ElectricEquip", b =>
                {
                    b.HasBaseType("ASEAPROJECT.Entities.Catalog");


                    b.ToTable("catalogs");

                    b.HasDiscriminator().HasValue("ElectricEquip");
                });

            modelBuilder.Entity("ASEAPROJECT.Entities.EmployeItem", b =>
                {
                    b.HasBaseType("ASEAPROJECT.Entities.Catalog");


                    b.ToTable("catalogs");

                    b.HasDiscriminator().HasValue("EmployeItem");
                });

            modelBuilder.Entity("ASEAPROJECT.Entities.EquipItem", b =>
                {
                    b.HasBaseType("ASEAPROJECT.Entities.Catalog");

                    b.Property<int?>("ResidualLogId");

                    b.HasIndex("ResidualLogId");

                    b.ToTable("catalogs");

                    b.HasDiscriminator().HasValue("EquipItem");
                });

            modelBuilder.Entity("ASEAPROJECT.Entities.Event", b =>
                {
                    b.HasBaseType("ASEAPROJECT.Entities.Catalog");


                    b.ToTable("catalogs");

                    b.HasDiscriminator().HasValue("Event");
                });

            modelBuilder.Entity("ASEAPROJECT.Entities.ExternalRol", b =>
                {
                    b.HasBaseType("ASEAPROJECT.Entities.Catalog");


                    b.ToTable("catalogs");

                    b.HasDiscriminator().HasValue("ExternalRol");
                });

            modelBuilder.Entity("ASEAPROJECT.Entities.ExtinguisherItem", b =>
                {
                    b.HasBaseType("ASEAPROJECT.Entities.Catalog");


                    b.ToTable("catalogs");

                    b.HasDiscriminator().HasValue("ExtinguisherItem");
                });

            modelBuilder.Entity("ASEAPROJECT.Entities.FrecuencyOfActivity", b =>
                {
                    b.HasBaseType("ASEAPROJECT.Entities.Catalog");


                    b.ToTable("catalogs");

                    b.HasDiscriminator().HasValue("FrecuencyOfActivity");
                });

            modelBuilder.Entity("ASEAPROJECT.Entities.GroceryItems", b =>
                {
                    b.HasBaseType("ASEAPROJECT.Entities.Catalog");


                    b.ToTable("catalogs");

                    b.HasDiscriminator().HasValue("GroceryItems");
                });

            modelBuilder.Entity("ASEAPROJECT.Entities.Machine", b =>
                {
                    b.HasBaseType("ASEAPROJECT.Entities.Catalog");


                    b.ToTable("catalogs");

                    b.HasDiscriminator().HasValue("Machine");
                });

            modelBuilder.Entity("ASEAPROJECT.Entities.MensBathroom", b =>
                {
                    b.HasBaseType("ASEAPROJECT.Entities.Catalog");


                    b.ToTable("catalogs");

                    b.HasDiscriminator().HasValue("MensBathroom");
                });

            modelBuilder.Entity("ASEAPROJECT.Entities.Tank", b =>
                {
                    b.HasBaseType("ASEAPROJECT.Entities.Catalog");


                    b.ToTable("catalogs");

                    b.HasDiscriminator().HasValue("Tank");
                });

            modelBuilder.Entity("ASEAPROJECT.Entities.TemporyStorage", b =>
                {
                    b.HasBaseType("ASEAPROJECT.Entities.Catalog");


                    b.ToTable("catalogs");

                    b.HasDiscriminator().HasValue("TemporyStorage");
                });

            modelBuilder.Entity("ASEAPROJECT.Entities.WomensBathroom", b =>
                {
                    b.HasBaseType("ASEAPROJECT.Entities.Catalog");


                    b.ToTable("catalogs");

                    b.HasDiscriminator().HasValue("WomensBathroom");
                });

            modelBuilder.Entity("Abp.Authorization.Roles.RoleClaim", b =>
                {
                    b.HasOne("ASEAPROJECT.Authorization.Roles.Role")
                        .WithMany("Claims")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Abp.Authorization.Users.UserClaim", b =>
                {
                    b.HasOne("ASEAPROJECT.Authorization.Users.User")
                        .WithMany("Claims")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Abp.Authorization.Users.UserLogin", b =>
                {
                    b.HasOne("ASEAPROJECT.Authorization.Users.User")
                        .WithMany("Logins")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Abp.Authorization.Users.UserRole", b =>
                {
                    b.HasOne("ASEAPROJECT.Authorization.Users.User")
                        .WithMany("Roles")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Abp.Authorization.Users.UserToken", b =>
                {
                    b.HasOne("ASEAPROJECT.Authorization.Users.User")
                        .WithMany("Tokens")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Abp.Configuration.Setting", b =>
                {
                    b.HasOne("ASEAPROJECT.Authorization.Users.User")
                        .WithMany("Settings")
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Abp.EntityHistory.EntityChange", b =>
                {
                    b.HasOne("Abp.EntityHistory.EntityChangeSet")
                        .WithMany("EntityChanges")
                        .HasForeignKey("EntityChangeSetId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Abp.EntityHistory.EntityPropertyChange", b =>
                {
                    b.HasOne("Abp.EntityHistory.EntityChange")
                        .WithMany("PropertyChanges")
                        .HasForeignKey("EntityChangeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Abp.Organizations.OrganizationUnit", b =>
                {
                    b.HasOne("Abp.Organizations.OrganizationUnit", "Parent")
                        .WithMany("Children")
                        .HasForeignKey("ParentId");
                });

            modelBuilder.Entity("ASEAPROJECT.Authorization.Roles.Role", b =>
                {
                    b.HasOne("ASEAPROJECT.Authorization.Users.User", "CreatorUser")
                        .WithMany()
                        .HasForeignKey("CreatorUserId");

                    b.HasOne("ASEAPROJECT.Authorization.Users.User", "DeleterUser")
                        .WithMany()
                        .HasForeignKey("DeleterUserId");

                    b.HasOne("ASEAPROJECT.Authorization.Users.User", "LastModifierUser")
                        .WithMany()
                        .HasForeignKey("LastModifierUserId");
                });

            modelBuilder.Entity("ASEAPROJECT.Authorization.Users.User", b =>
                {
                    b.HasOne("ASEAPROJECT.Authorization.Users.User", "CreatorUser")
                        .WithMany()
                        .HasForeignKey("CreatorUserId");

                    b.HasOne("ASEAPROJECT.Authorization.Users.User", "DeleterUser")
                        .WithMany()
                        .HasForeignKey("DeleterUserId");

                    b.HasOne("ASEAPROJECT.Authorization.Users.User", "LastModifierUser")
                        .WithMany()
                        .HasForeignKey("LastModifierUserId");
                });

            modelBuilder.Entity("ASEAPROJECT.Entities.Common_Item_in_log", b =>
                {
                    b.HasOne("ASEAPROJECT.Entities.CommonItems", "item")
                        .WithMany()
                        .HasForeignKey("item_id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ASEAPROJECT.Entities.DailyVerificationLog", "log")
                        .WithMany("common")
                        .HasForeignKey("log_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ASEAPROJECT.Entities.Dispatch_Item_in_Log", b =>
                {
                    b.HasOne("ASEAPROJECT.Entities.DispatchItem", "item")
                        .WithMany()
                        .HasForeignKey("ietm_id");

                    b.HasOne("ASEAPROJECT.Entities.DailyVerificationLog", "log")
                        .WithMany("dispatch")
                        .HasForeignKey("log_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ASEAPROJECT.Entities.Dispenser_Item_in_Log", b =>
                {
                    b.HasOne("ASEAPROJECT.Entities.DispenserItem", "item")
                        .WithMany()
                        .HasForeignKey("item_id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ASEAPROJECT.Entities.DailyVerificationLog", "log")
                        .WithMany("dispenser")
                        .HasForeignKey("log_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ASEAPROJECT.Entities.Electric_Room_in_Log", b =>
                {
                    b.HasOne("ASEAPROJECT.Entities.ElectricEquip", "equip")
                        .WithMany()
                        .HasForeignKey("equip_id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ASEAPROJECT.Entities.DailyVerificationLog", "log")
                        .WithMany("ElectrictRoom")
                        .HasForeignKey("log_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ASEAPROJECT.Entities.Employees_Item_in_Log", b =>
                {
                    b.HasOne("ASEAPROJECT.Entities.EmployeItem", "item")
                        .WithMany()
                        .HasForeignKey("item_id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ASEAPROJECT.Entities.DailyVerificationLog", "log")
                        .WithMany("employees")
                        .HasForeignKey("log_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ASEAPROJECT.Entities.EquipLog", b =>
                {
                    b.HasOne("ASEAPROJECT.Entities.EquipItem", "equip")
                        .WithMany()
                        .HasForeignKey("equip_id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ASEAPROJECT.Entities.ResidualLog", "ResidualLog")
                        .WithMany()
                        .HasForeignKey("residual_log_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ASEAPROJECT.Entities.Extinguisher_Item_in_Log", b =>
                {
                    b.HasOne("ASEAPROJECT.Entities.ExtinguisherItem", "item")
                        .WithMany()
                        .HasForeignKey("item_id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ASEAPROJECT.Entities.DailyVerificationLog", "log")
                        .WithMany("extinguisher")
                        .HasForeignKey("log_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ASEAPROJECT.Entities.Grocery_Item_in_log", b =>
                {
                    b.HasOne("ASEAPROJECT.Entities.GroceryItems", "item")
                        .WithMany()
                        .HasForeignKey("item_id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ASEAPROJECT.Entities.DailyVerificationLog", "log")
                        .WithMany("grocery")
                        .HasForeignKey("log_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ASEAPROJECT.Entities.Log", b =>
                {
                    b.HasOne("ASEAPROJECT.Entities.Event", "event_type")
                        .WithMany()
                        .HasForeignKey("event_type_id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ASEAPROJECT.Entities.ExternalFirm", "firm")
                        .WithMany("logs")
                        .HasForeignKey("firm_id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ASEAPROJECT.Entities.FrecuencyOfActivity", "frecuency")
                        .WithMany()
                        .HasForeignKey("frecuency_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ASEAPROJECT.Entities.Machinery_in_Daily_logs", b =>
                {
                    b.HasOne("ASEAPROJECT.Entities.DailyVerificationLog", "log")
                        .WithMany("machinary")
                        .HasForeignKey("log_id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ASEAPROJECT.Entities.Machine", "machine")
                        .WithMany()
                        .HasForeignKey("machine_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ASEAPROJECT.Entities.Mens_Bathroom_in_Log", b =>
                {
                    b.HasOne("ASEAPROJECT.Entities.MensBathroom", "MyProperty")
                        .WithMany()
                        .HasForeignKey("bathroom_id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ASEAPROJECT.Entities.DailyVerificationLog", "log")
                        .WithMany("Mbathroom")
                        .HasForeignKey("log_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ASEAPROJECT.Entities.ResidualLog", b =>
                {
                    b.HasOne("ASEAPROJECT.Entities.ExternalFirm", "extraction_firm")
                        .WithMany()
                        .HasForeignKey("extraction_firm_id");

                    b.HasOne("ASEAPROJECT.Entities.ExternalFirm", "reception_firm")
                        .WithMany()
                        .HasForeignKey("reception_firm_id");

                    b.HasOne("ASEAPROJECT.Entities.ExternalFirm", "shipping_firm")
                        .WithMany()
                        .HasForeignKey("shipping_firm_id");

                    b.HasOne("ASEAPROJECT.Entities.TemporyStorage", "tempory_storage")
                        .WithMany()
                        .HasForeignKey("temp_storage_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ASEAPROJECT.Entities.Residues_in_Log", b =>
                {
                    b.HasOne("ASEAPROJECT.Entities.DailyVerificationLog", "log")
                        .WithMany("residues")
                        .HasForeignKey("log_id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ASEAPROJECT.Entities.DangerResidues", "MyProperty")
                        .WithMany()
                        .HasForeignKey("residue_log");
                });

            modelBuilder.Entity("ASEAPROJECT.Entities.RolesFirms", b =>
                {
                    b.HasOne("ASEAPROJECT.Entities.ExternalFirm", "firm")
                        .WithMany("roles")
                        .HasForeignKey("firm_id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ASEAPROJECT.Entities.ExternalRol", "role")
                        .WithMany()
                        .HasForeignKey("role_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ASEAPROJECT.Entities.Tanks_in_Daily_Logs", b =>
                {
                    b.HasOne("ASEAPROJECT.Entities.DailyVerificationLog", "log")
                        .WithMany("tanks")
                        .HasForeignKey("log_id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ASEAPROJECT.Entities.Tank", "tank")
                        .WithMany()
                        .HasForeignKey("tank_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ASEAPROJECT.Entities.Womens_Bathroom_in_Log", b =>
                {
                    b.HasOne("ASEAPROJECT.Entities.WomensBathroom", "MyProperty")
                        .WithMany()
                        .HasForeignKey("bathroom_id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ASEAPROJECT.Entities.DailyVerificationLog", "log")
                        .WithMany("Wbathroom")
                        .HasForeignKey("log_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ASEAPROJECT.MultiTenancy.Tenant", b =>
                {
                    b.HasOne("ASEAPROJECT.Authorization.Users.User", "CreatorUser")
                        .WithMany()
                        .HasForeignKey("CreatorUserId");

                    b.HasOne("ASEAPROJECT.Authorization.Users.User", "DeleterUser")
                        .WithMany()
                        .HasForeignKey("DeleterUserId");

                    b.HasOne("Abp.Application.Editions.Edition", "Edition")
                        .WithMany()
                        .HasForeignKey("EditionId");

                    b.HasOne("ASEAPROJECT.Authorization.Users.User", "LastModifierUser")
                        .WithMany()
                        .HasForeignKey("LastModifierUserId");
                });

            modelBuilder.Entity("Abp.Application.Features.EditionFeatureSetting", b =>
                {
                    b.HasOne("Abp.Application.Editions.Edition", "Edition")
                        .WithMany()
                        .HasForeignKey("EditionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Abp.Authorization.Roles.RolePermissionSetting", b =>
                {
                    b.HasOne("ASEAPROJECT.Authorization.Roles.Role")
                        .WithMany("Permissions")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Abp.Authorization.Users.UserPermissionSetting", b =>
                {
                    b.HasOne("ASEAPROJECT.Authorization.Users.User")
                        .WithMany("Permissions")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ASEAPROJECT.Entities.EquipItem", b =>
                {
                    b.HasOne("ASEAPROJECT.Entities.ResidualLog")
                        .WithMany("equipment")
                        .HasForeignKey("ResidualLogId");
                });
#pragma warning restore 612, 618
        }
    }
}
